<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FashionLok</title>
    <link rel="shortcut icon" href="foto/LogoFL.png">

    <style>
        .bg {
            margin: 0;
            font-family: Verdana, sans-serif; font-size:0.8em;
            background-image: url("foto/gb_kontak.jpg");
            height: 50%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        ul {
            height: 50px;
            width: 100%;
            padding: 0px;
            margin: 0;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        ul li{
            float: left;
            line-height: 50px;
            list-style: none;
            padding: 1px;
            width: 130px;
        }

        ul li a {
            color: #ccc;
            text-shadow: 0 0 3px #000;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 31%;
            padding: 10px;
            height: 300px;
        }
        
        .navbar {
            padding: 0;
            margin: 0;
            width: 100%;
            overflow: hidden;
        }

        .nav {
            height: 50px;
            width: 8000px;
            background-image: linear-gradient(to right, green 0%, blue 20%, red 40%, yellow 60%, green 80%, blue 100%);
            animation: warna 25s linear infinite;
        }

        @keyframes warna {
            0% {
                transform: translate(-6500px, 0);
            }
            20% {
                transform: translate(-4000px, 0);
            }
            50% {
                transform: translate(-2500px, 0);
            }
            75% {
                transform: translate(-1000px, 0);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body class="bg">
    
    <ul>
        <li><a href="index.html">BERANDA</a></li>
        <li><a href="kategori.html">PRODUK</a></li>
        <li><a href="contact.html"class="active">LAYANAN</a></li>
        <li><a href="masuk.html">LOGIN</a></li>
        <li><a href="daftar.html">REGISTER</a></li>
    </ul>

    <div class="navbar">
        <div class="nav"></div>
    </div>

    <div style="margin-left:1%;padding:0px 16px;height:1000px;">    
        <section>
            <marquee dir="right"><h2>BERANDA</h2></marquee>
        </section>
        <h2 style="font-size: xx-large;"><center>Welcome to Our Page</center></h2>
            <article>
                <p>
                    <font face="sans-serif" font size="4">Web kami menyediakan katalog fashion yang berfokus pada produk lokal, Kami bertujuan untuk mengangkat pasar ekonomi Indonesia ke kanca Internasional. 
                    Dengan adanya web ini harapannya kami juga mampu memudahkan usaha kecil mampu bersaing juga melawan pasar internasional. Dalam web ini kami meyediakan berbagai jenis fashion
                    baik itu celana,baju dan sepatu dari industri lokal. Enjoy our page and happy".</font>
                </p>   
                
                <div >
                    <!-- <div class="column"></div> -->
                    <img src="foto/shirt background.png" width="100%" height="100%">
                </div>    
            </article>

            <h1><center>Profile</center></h1>
            <div class="row">
                <div class="column" style="background-color:rgb(255, 255, 255);">
                    <center><img src="foto/noval.jpeg" width="200px" height="250px"></center>
                    <p><center><b>Noval Kristian Nugroho</b></center></p>
                    <p><center><b>A11.2019.11743</b></center></p>
                </div>
                <div class="column" style="background-color:rgb(255, 255, 255);">
                    <center><img src="foto/eky.jpeg" width="200px" height="250px"></center>
                    <p><center><b>Eky Marcellino</b></center></p>
                    <p><center><b>A11.2019.11767</b></center></p>
                </div>
                <div class="column" style="background-color:rgb(255, 255, 255);">
                    <center><img src="foto/daniel.jpeg" width="200px" height="250px"></center>
                    <p><center><b>Daniel Galih C P</b></center></p>
                    <p><center><b>A11.2019.11761</b></center></p>
                </div>
            </div>
              
            <footer>
                <p><center><b>UNIVERSITAS DIAN NUSWANTORO</b></center></p>
            </footer>
    </div>

</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_fixed by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Mar 2016 11:04:35 GMT -->
</html>